@keyframes surgir-baixo{
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes surgir-esquerdo{
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes surgir-direito {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 1500px) { 
  .menu {
    display: flex;
    position: absolute;
    top: 110px;
    left: 100%;
    width: 0vw;
    height: calc(100vh - 110px);
    background-color: var(--cor-de-fundo);
    backdrop-filter: blur(50px);
    flex-direction: column;
    overflow-y: scroll;
  }

  .menu.rolagem{
    top: 60px!important;
    height: calc(100vh - 60px)!important;
  }

  .menu li{
    display: none;
    width: 0vw;
  }

  .menu i{
    display: flex;
  }

  .menu.show{
    display: flex;
    align-items: center;
    width: 80vw;
    backdrop-filter: blur(50px)!important;
    left: 20%;
  }

  .menu.show li{
    display: flex;
    width: auto;
    align-items: center;
  }

  .html.active{
    overflow: hidden;
  }

  .nav{
    transition: 0.5s!important;
  }

  .nav.active{
    backdrop-filter: blur(0px)!important;
    background-color: var(--cor-de-fundo);
  }

  .hamburger{
    display: flex;
  }

  .s2{
    display: flex;
  }
}

@media (max-width: 1100px) {
  footer{
    justify-content: flex-start;
  }

  .rodape{
    flex-direction: column;
  }

  .div-interna{
    justify-content: flex-start;
    width: calc(100vw - 100px);
  }
}

@media (max-width: 450px) {
  .div-contato{
    flex-direction: column;
  }

  .text-titulo{
    font-size: 15px;
  }

  .text-titulo-2{
    font-size: 15px;
  }

  .div-contato a{
    font-size: 15px;
  }

  .titulo2{
    font-size: 45px;
  }

  .titulo3{
    font-size: 30px;
  }

  g{
    font-size: 15px;
  }
}

@media (max-width: 400px) {
  .titulo2{
    font-size: 45px!important;
  }

  .titulo3{
    font-size: 30px!important;
  }

  g{
    font-size: 15px!important;
  }
}

@media (max-width: 1070px) {
  .infor-itens {
      flex-direction: column;
  }
  .tela0 {
      justify-content: space-around;
  }
}

@media (max-width: 900px) { 
  .div-base{
    flex-direction: column;
    align-items: center;
  }

  .div-base .separador{
    display: flex;
  }

  .titulo2{
    font-size: 70px;
  }

  .titulo3{
    font-size: 40px;
  }

  g{
    font-size: 20px;
  }

  .cel{
    display: flex!important;
  }

  .comp{
    display: none!important;
  }
}

@media (width > 550px) {
  .links-column {
    text-align: left;
  }

  footer section.top .links {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
  }

  footer section.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    text-align: left;
  }

  footer section.top .socials {
    left: 0;
    translate: 0% 10px;
  }

  footer section.top > img{
    margin: 0 0 50px;
  }
}

@media (width >= 640px) {
  footer section {
    margin: 0 auto;
    max-width: 580px;
    padding: 0;
  }

  footer section.top .links {
    grid-template-columns: repeat(3, 1fr);
  }

  footer section.top .socials {
    position: static;
  }

  footer section.bottom {
    justify-content: space-between;
  }

  .socials-column :is(h2, p) {
    display: block;
  }
}

@media (max-width: 1500px) { 
  .prato{
    width: 70vw;
    height: auto;
    position: relative;
    top: 20%;
    left: 15%;
    z-index: -1;
  }
}

@media (max-width: 1200px) { 
  .prato{
    width: 80vw;
    height: auto;
    position: relative;
    top: 20%;
    left: 10%;
    z-index: -1;
  }
}

@media (max-width: 1000px) { 
  .prato{
    width: 90vw;
    height: auto;
    position: relative;
    top: 20%;
    left: 5%;
    z-index: -1;
  }
}

@media (max-width: 900px) { 
  .prato{
    width: 55vw;
    height: auto;
    position: relative;
    top: 20%;
    left: 20%;
    z-index: -1;
  }
}

@media (max-width: 800px) { 
  .prato{
    width: 60vw;
    height: auto;
    position: relative;
    top: 20%;
    left: 20%;
    z-index: -1;
  }
}

@media (max-width: 700px) { 
  .prato{
    width: 70vw;
    height: auto;
    position: relative;
    top: 20%;
    left: 15%;
    z-index: -1;
  }
  .tela0{
    flex-direction: column;
    align-items: center;
  }
  .nave-lat{
    min-height: auto;
    width: 100vw;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) { 
  .prato{
    width: 80vw;
    height: auto;
    position: relative;
    top: 20%;
    left: 10%;
    z-index: -1;
  }
}

@media (max-width: 500px) { 
  .prato{
    width: 90vw;
    height: auto;
    position: relative;
    top: 20%;
    left: 5%;
    z-index: -1;
  }

  .div-imgs img {
      padding: 10px;
      width: 150px;
  }

  .div-imgs {
      width: 300px;
  }
}
