@media (max-width: 1100px) {
  footer{
    justify-content: flex-start;
  }

  .rodape{
    flex-direction: column;
  }

  .div-interna{
    justify-content: flex-start;
    width: calc(100vw - 100px);
  }
}

@media (max-width: 450px) {
  .div-contato{
    flex-direction: column;
  }

  .text-titulo{
    font-size: 15px;
  }

  .text-titulo-2{
    font-size: 15px;
  }

  .div-contato a{
    font-size: 15px;
  }

  .titulo2{
    font-size: 45px;
  }

  .titulo3{
    font-size: 30px;
  }

  g{
    font-size: 15px;
  }
}

@media (max-width: 400px) {
  .titulo2{
    font-size: 45px!important;
  }

  .titulo3{
    font-size: 30px!important;
  }

  g{
    font-size: 15px!important;
  }
}

@media (max-width: 800px) { 
  .div-base{
    flex-direction: column;
    align-items: center;
  }

  .div-base .separador{
    display: flex;
  }

  .titulo2{
    font-size: 70px;
  }

  .titulo3{
    font-size: 40px;
  }

  g{
    font-size: 20px;
  }

  .cel{
    display: flex!important;
  }

  .comp{
    display: none!important;
  }

  main{
    padding: 20px 50px;
  }
}

@media (width > 550px) {
  .links-column {
    text-align: left;
  }

  footer section.top .links {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
  }

  footer section.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    text-align: left;
  }

  footer section.top .socials {
    left: 0;
    translate: 0% 10px;
  }

  footer section.top > img{
    margin: 0 0 50px;
  }
}

@media (width >= 640px) {
  footer section {
    margin: 0 auto;
    max-width: 580px;
    padding: 0;
  }

  footer section.top .links {
    grid-template-columns: repeat(3, 1fr);
  }

  footer section.top .socials {
    position: static;
  }

  footer section.bottom {
    justify-content: space-between;
  }

  .socials-column :is(h2, p) {
    display: block;
  }
}
